[python: **.py]
encoding = utf-8

[jinja2: **/templates/**]
encoding = utf-8
extensions = jinja2.ext.autoescape.jinja2.ext.with_

;[javascript: **.js]
;encoding = utf-8
;extract_messages = $._, jQuery._
