# -*- coding: utf-8 -*-
#
# This file is part of INSPIRE.
# Copyright (C) 2014-2017 CERN.
#
# INSPIRE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# INSPIRE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with INSPIRE. If not, see <http://www.gnu.org/licenses/>.
#
# In applying this license, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as an Intergovernmental Organization
# or submit itself to any jurisdiction.

#
# Docs
#

[build_sphinx]
all_files = True
source-dir = docs/
build-dir = docs/_build

[upload_sphinx]
upload-dir = docs/_build/html


#
# Tests
#

[coverage:run]
include = inspirehep/*.py
omit =
  inspirehep/bat/*.py
  inspirehep/celery.py
  inspirehep/cli.py
  inspirehep/wsgi.py
  inspirehep/wsgi_with_coverage.py

[tool:pytest]
addopts = --cov=inspirehep --cov-report=term-missing:skip-covered --flake8

[flake8]
ignore = *.py E501 FI12 FI14 FI15 FI16 FI17 FI50 FI51 FI53
