[compile_catalog]
directory = inspire/base/translations/

[extract_messages]
output-file = inspire/base/translations/inspire.pot

[init_catalog]
input-file = inspire/base/translations/inspire.pot
output-dir = inspire/base/translations/

[update_catalog]
input-file = inspire/base/translations/inspire.pot
output-dir = inspire/base/translations/
